{'shopid': '1000073561', 'venderId': '1000073561', 'activityId': '10586986', 'signbody': 'sign=d351cd240eb4f21961710a0c0750d5ec&st=1636157270059&sv=112'}
{'shopid': '1000080647', 'venderId': '1000080647', 'activityId': '10544940', 'signbody': 'sign=a840e4014e117ec57d123c52b5e88688&st=1636157212374&sv=102'}
{'shopid': '1000001631', 'venderId': '1000001631', 'activityId': '10519794', 'signbody': 'sign=dfaa23ea2c5a57c03d89e58ca6a7e2ab&st=1636157363892&sv=120'}
{'shopid': '872036', 'venderId': '10034574', 'activityId': '10376787', 'signbody': 'sign=a62d039d862b221a0bd365e116f467e3&st=1622963058521&sv=121'}
{'shopid': '191764', 'venderId': '200570', 'activityId': '10583897', 'signbody': 'sign=c1e51ce44eedaefc2ec2fd12bfad3645&st=1636157606959&sv=100'}
{'shopid': '1000372569', 'venderId': '1000372569', 'activityId': '10381799', 'signbody': 'sign=23eaabf1b6d20f8504654270832b2d05&st=1622972745407&sv=100'}
{'shopid': '890399', 'venderId': '10051039', 'activityId': '10389744', 'signbody': 'sign=8e13cadeec056b7ea501be0689d7b3b6&st=1623213683437&sv=101'}
{'shopid': '1000369701', 'venderId': '1000369701', 'activityId': '10395318', 'signbody': 'sign=488ab1104333b7ed6a59414918f48956&st=1623213228767&sv=110'}
{'shopid': '1000077149', 'venderId': '1000077149', 'activityId': '10374352', 'signbody': 'sign=7043f7c3ae2d323e67125e6ede111ac1&st=1622915770689&sv=111'}
{'shopid': '1000016826', 'venderId': '1000016826', 'activityId': '10406467', 'signbody': 'sign=67f28022409d0a0278bb24de7b3e31d6&st=1624113069415&sv=122'}
{'shopid': '10235445', 'venderId': '10383284', 'activityId': '10394916', 'signbody': 'sign=ddf9e2ce9030f8006498dc9d851ae0a3&st=1623142090673&sv=101'}
{'shopid': '105389', 'venderId': '107337', 'activityId': '10410672', 'signbody': 'sign=a7b682a4d581a16e02a437b4c8c61d0b&st=1624549339293&sv=101'}
{'shopid': '86368', 'venderId': '89035', 'activityId': '10570826', 'signbody': 'sign=db26793f2b0451f98a2d59e004a37e50&st=1636157550558&sv=121'}
{'shopid': '1000117004', 'venderId': '1000117004', 'activityId': '10388978', 'signbody': 'sign=10b825dc05b9c3235e87a7744cd7d20b&st=1624928615326&sv=111'}
{'shopid': '10284486', 'venderId': '10494562', 'activityId': '10395377', 'signbody': 'sign=2ac71e429f38220a007998a2dc24ba33&st=1623142077447&sv=120'}
{'shopid': '1000351891', 'venderId': '1000351891', 'activityId': '1430683', 'signbody': 'sign=67cec4a55d2757e06203af1b6271c838&st=1625183881593&sv=110'}
{'shopid': '109832', 'venderId': '112508', 'activityId': '10395546', 'signbody': 'sign=8a3799ed0d4ed22669fe34050b16c4bc&st=1623213630611&sv=120'}
{'shopid': '1000283022', 'venderId': '1000283022', 'activityId': '10380488', 'signbody': 'sign=1b71c3525ebdd40a98df9ea60fb30678&st=1622888047702&sv=110'}
{'shopid': '833781', 'venderId': '10000062', 'activityId': '10303685', 'signbody': 'sign=fd49e66ac7cf08938dc715ef133b78de&st=1622916286037&sv=102'}
{'shopid': '993330', 'venderId': '10147642', 'activityId': '10399602', 'signbody': 'sign=9bf555e4c8318dce5c7cec297860fe5f&st=1623487769824&sv=122'}
{'shopid': '661675', 'venderId': '666751', 'activityId': '10392069', 'signbody': 'sign=159e2d6faa47cd9cb652d5903303ba30&st=1623142059468&sv=110'}
{'shopid': '187501', 'venderId': '195836', 'activityId': '10578395', 'signbody': 'sign=76ff7af69636d06472d9372e286b9513&st=1636157586992&sv=101'}
{'shopid': '159440', 'venderId': '164882', 'activityId': '10584363', 'signbody': 'sign=7f4af4e56b631af5bfd0818f25692a4c&st=1636157516692&sv=121'}
{'shopid': '10203221', 'venderId': '10349981', 'activityId': '10603843', 'signbody': 'sign=b44ca15ed794376bae27f0e51d459885&st=1636619048002&sv=121'}
{'shopid': '1000086792', 'venderId': '1000086792', 'activityId': '10414845', 'signbody': 'sign=10bf603a5ac2e5f55ddbecf03fe9f6a3&st=1624928136045&sv=101'}
{'shopid': '21108', 'venderId': '21583', 'activityId': '10393258', 'signbody': 'sign=058560adc45e4348444900b35da0b86c&st=1622916416167&sv=111'}
{'shopid': '98275', 'venderId': '100407', 'activityId': '10555004', 'signbody': 'sign=22ded1e5452486484c651d02f76be0a9&st=1636157573725&sv=121'}
{'shopid': '1000088924', 'venderId': '1000088924', 'activityId': '10425468', 'signbody': 'sign=9d3b4c2934e18358523ca9b30204f223&st=1625832344593&sv=101'}
{'shopid': '778227', 'venderId': '782412', 'activityId': '10418630', 'signbody': 'sign=269566301210b86ff00e8a9a9c00549a&st=1625183766739&sv=110'}
{'shopid': '1000225582', 'venderId': '1000225582', 'activityId': '10395629', 'signbody': 'sign=b4c587b518465edfba7de4e8d99acdb0&st=1623338650916&sv=120'}
{'shopid': '1000088387', 'venderId': '1000088387', 'activityId': '10395072', 'signbody': 'sign=b1f9a291064c163774a50bd5a9659d0c&st=1623124954482&sv=110'}
{'shopid': '943732', 'venderId': '10099545', 'activityId': '10401702', 'signbody': 'sign=a0a13916ba5f51f181629ca289f1d1ed&st=1623729157654&sv=111'}
{'shopid': '22705', 'venderId': '23331', 'activityId': '10393452', 'signbody': 'sign=6cb44d29ca127c81f6c6eac23d5b7c31&st=1623072156001&sv=100'}
{'shopid': '929704', 'venderId': '10087422', 'activityId': '10378977', 'signbody': 'sign=fb80257c1b3eecb1fc57d354feee1c05&st=1622963080023&sv=101'}
{'shopid': '834583', 'venderId': '10000888', 'activityId': '10379714', 'signbody': 'sign=19efb77b5cf381828a4697879a2f555e&st=1622915906639&sv=100'}
{'shopid': '17376', 'venderId': '18006', 'activityId': '10375150', 'signbody': 'sign=21bb65cb216796cadec86f0468774517&st=1622916434422&sv=101'}
{'shopid': '971667', 'venderId': '10125421', 'activityId': '10393946', 'signbody': 'sign=83ea25e01dd93cc64b3f7bc299327bb3&st=1623073260195&sv=102'}
{'shopid': '1000306683', 'venderId': '1000306683', 'activityId': '10356936', 'signbody': 'sign=f0f7f85c81da607d23c9d3faf59504a8&st=1622915874003&sv=121'}
{'shopid': '1000344121', 'venderId': '1000344121', 'activityId': '10384903', 'signbody': 'sign=68f96aab9db8713a42b7fc46128d6ad3&st=1623213031040&sv=121'}
{'shopid': '811854', 'venderId': '810483', 'activityId': '10397228', 'signbody': 'sign=c022926522af00ec71771b8f19bb74d4&st=1623285420519&sv=110'}
{'shopid': '10482362', 'venderId': '10713133', 'activityId': '10380289', 'signbody': 'sign=c14aac834acbfeccbeafb655486c1c92&st=1623073132956&sv=110'}
{'shopid': '670790', 'venderId': '675120', 'activityId': '10387333', 'signbody': 'sign=65f67f41162e6fccfa68a97eb42147ac&st=1622972206450&sv=121'}
{'shopid': '1000365770', 'venderId': '1000365770', 'activityId': '10415094', 'signbody': 'sign=3c1d1e392107ac6a9504fb684c033451&st=1624928156496&sv=122'}
{'shopid': '10278039', 'venderId': '10427053', 'activityId': '10393731', 'signbody': 'sign=5698938ca1afca9d149bb267f2f401b2&st=1623073877877&sv=110'}
{'shopid': '1000001770', 'venderId': '1000001770', 'activityId': '10395467', 'signbody': 'sign=90a44dd509ec2a8796406934aaf0de47&st=1623213515788&sv=121'}
{'shopid': '734479', 'venderId': '739320', 'activityId': '10395526', 'signbody': 'sign=d7364fc40ef9b14b88f19c3c2dc06aea&st=1623152410428&sv=110'}
{'shopid': '753623', 'venderId': '757503', 'activityId': '10392532', 'signbody': 'sign=5368ceeabbb5cfa87ba3edc967468273&st=1622972310353&sv=102'}
{'shopid': '996039', 'venderId': '10150374', 'activityId': '10389063', 'signbody': 'sign=c50b2ff347e94919be21182d435dd18f&st=1622963106299&sv=101'}
{'shopid': '634110', 'venderId': '638634', 'activityId': '10401213', 'signbody': 'sign=44e3876599cd20b17426084fb289a5ec&st=1623541887547&sv=111'}
{'shopid': '1000080785', 'venderId': '1000080785', 'activityId': '10372992', 'signbody': 'sign=4dabea35a8e1db200ea1508f048c256e&st=1623072106672&sv=122'}
{'shopid': '769006', 'venderId': '773044', 'activityId': '10389285', 'signbody': 'sign=5526e1c08ca6477ebbd83978b7061a2d&st=1623836325242&sv=100'}
{'shopid': '39309', 'venderId': '41808', 'activityId': '10572311', 'signbody': 'sign=250afad18968b59e26ba225721356ff9&st=1636157471409&sv=120'}
{'shopid': '80717', 'venderId': '83889', 'activityId': '10397096', 'signbody': 'sign=4e758fb836d1a4f21e28c3b2d0cae78a&st=1623285350445&sv=102'}
{'shopid': '1000091243', 'venderId': '1000091243', 'activityId': '10594538', 'signbody': 'sign=b0c67b4345288d0413070801dab4b72a&st=1636157128489&sv=110'}
{'shopid': '50816', 'venderId': '54675', 'activityId': '10592938', 'signbody': 'sign=a4130f559cd11427d27b77f9bbb5e318&st=1636157482443&sv=111'}
{'shopid': '781305', 'venderId': '785466', 'activityId': '10384198', 'signbody': 'sign=8144d4ddf4af5359a5cecb9efd00593f&st=1622972289088&sv=112'}
{'shopid': '985369', 'venderId': '10139854', 'activityId': '10387028', 'signbody': 'sign=3237d9fb078e20c4c1753c76b8120252&st=1623542037873&sv=102'}
{'shopid': '10175803', 'venderId': '10312027', 'activityId': '10383688', 'signbody': 'sign=64ca4e9221c8cfe31c1d48fe38130b1a&st=1622993827763&sv=120'}
{'shopid': '743009', 'venderId': '747675', 'activityId': '10421873', 'signbody': 'sign=d5c04869c0aef6968c8d8347aa1922e0&st=1625183898182&sv=122'}
{'shopid': '1000362204', 'venderId': '1000362204', 'activityId': '10395201', 'signbody': 'sign=a14a00a358f6c59d869cb0ef9e5c462a&st=1623212836477&sv=122'}
{'shopid': '10213158', 'venderId': '10359892', 'activityId': '10394283', 'signbody': 'sign=788649a40586a8c8147feccc4630ad8e&st=1623073167579&sv=111'}
{'shopid': '627552', 'venderId': '632217', 'activityId': '10384511', 'signbody': 'sign=9983d565c12f032c222d1a5c068d5ba8&st=1622972470595&sv=110'}
{'shopid': '761742', 'venderId': '766354', 'activityId': '10393866', 'signbody': 'sign=4e8ea907e5591cfe218870e00d24d7aa&st=1622972331455&sv=100'}
{'shopid': '1000000264', 'venderId': '1000000264', 'activityId': '10386229', 'signbody': 'sign=babb1efb9938195c41d71d8418e88b44&st=1622962748387&sv=121'}
{'shopid': '1000364368', 'venderId': '1000364368', 'activityId': '10383832', 'signbody': 'sign=078d3f2e22e4f1f1b158a09d84295a12&st=1623213171701&sv=102'}
{'shopid': '10290853', 'venderId': '10502063', 'activityId': '10436342', 'signbody': 'sign=a509013e5afb8f5cdb2d2627d8dd8b4a&st=1626522169924&sv=100'}
{'shopid': '110695', 'venderId': '113528', 'activityId': '10386122', 'signbody': 'sign=b85e8b3678a11b9a97c5f8e480fbe15a&st=1623343633888&sv=101'}
{'shopid': '974974', 'venderId': '10129856', 'activityId': '10377518', 'signbody': 'sign=1f8c33132569ab98b501d2f5dfc51d8b&st=1622916646466&sv=120'}
{'shopid': '122645', 'venderId': '126215', 'activityId': '10398583', 'signbody': 'sign=ec53dbdb46710f49dc1074070d0f6655&st=1623542099978&sv=122'}
{'shopid': '1000332070', 'venderId': '1000332070', 'activityId': '10430786', 'signbody': 'sign=2d09801a270d03ae6677156bf04c3176&st=1626062160493&sv=122'}
{'shopid': '20377', 'venderId': '20922', 'activityId': '10388874', 'signbody': 'sign=b9ee5b52eff4c92e80e443bf101eec90&st=1622912252499&sv=121'}
{'shopid': '10066809', 'venderId': '10198052', 'activityId': '10389548', 'signbody': 'sign=5de267516d346523746a4eaf5f8f687e&st=1622993809895&sv=122'}
{'shopid': '10140773', 'venderId': '10274627', 'activityId': '10396107', 'signbody': 'sign=6ad24b84d9c632b0a1231742e19431d1&st=1623152426308&sv=100'}
{'shopid': '140415', 'venderId': '139038', 'activityId': '10367357', 'signbody': 'sign=3cf02afd1f4f791e769a672b3a9ec012&st=1622916335673&sv=121'}
{'shopid': '28308', 'venderId': '29136', 'activityId': '10574669', 'signbody': 'sign=16014d1006a23ff37d4e786831926b73&st=1636157460459&sv=121'}
{'shopid': '1000000725', 'venderId': '1000000725', 'activityId': '10384156', 'signbody': 'sign=e1c12b6e816a2a1b939e388afc616a15&st=1622912410811&sv=110'}
{'shopid': '1000001225', 'venderId': '1000001225', 'activityId': '10576339', 'signbody': 'sign=f11b6a9eb58b35798aec111e73b431bd&st=1636157399126&sv=101'}
{'shopid': '835180', 'venderId': '810051', 'activityId': '10383390', 'signbody': 'sign=ba46bc9475e80db547ae8251a244ac20&st=1622972553300&sv=111'}
{'shopid': '1000079428', 'venderId': '1000079428', 'activityId': '10384251', 'signbody': 'sign=5eb1a37b83b649323ab8daa15e011e25&st=1623213613781&sv=100'}
{'shopid': '1000104643', 'venderId': '1000104643', 'activityId': '10390832', 'signbody': 'sign=e53c1dfe82e339e602c72ef401958b9f&st=1622912381043&sv=110'}
{'shopid': '1000011901', 'venderId': '1000011901', 'activityId': '10543932', 'signbody': 'sign=d7fba239716e24a6867c8064b7f65bb1&st=1636157317158&sv=111'}
{'shopid': '104783', 'venderId': '106568', 'activityId': '10403493', 'signbody': 'sign=3881e074b0fe1b5f0b0116173e7a7b50&st=1624113449971&sv=111'}
{'shopid': '1000084006', 'venderId': '1000084006', 'activityId': '10374346', 'signbody': 'sign=6710ba532287e9b7a0be857d75309508&st=1622915742949&sv=120'}
{'shopid': '1000324002', 'venderId': '1000324002', 'activityId': '10437291', 'signbody': 'sign=0c25007bfae6674efd13fb9016d0aa6b&st=1626522278893&sv=100'}
{'shopid': '744239', 'venderId': '748947', 'activityId': '10403316', 'signbody': 'sign=6fa5fe74a9c23ad6d76690885243f454&st=1623836102753&sv=110'}
{'shopid': '716778', 'venderId': '721410', 'activityId': '10403468', 'signbody': 'sign=f727147a31cafef523e13081fec89d9f&st=1623836156128&sv=101'}
{'shopid': '10314911', 'venderId': '10520232', 'activityId': '10394257', 'signbody': 'sign=c07f1d397a67d0db2c4668b04ae29e72&st=1623073033535&sv=111'}
{'shopid': '10254152', 'venderId': '10401040', 'activityId': '10377639', 'signbody': 'sign=5e5a09bc8e5bd59b0613e7673123022d&st=1623541995224&sv=101'}
{'shopid': '1000336581', 'venderId': '1000336581', 'activityId': '10379552', 'signbody': 'sign=666305ff04a7c2fc766581f796b79e9b&st=1622882807790&sv=110'}
{'shopid': '1000106848', 'venderId': '1000106848', 'activityId': '10393281', 'signbody': 'sign=f7d9433a125998f2cc3a86e155944311&st=1622868264194&sv=121'}
{'shopid': '1000089461', 'venderId': '1000089461', 'activityId': '10585121', 'signbody': 'sign=52b42387b198ba9e30aaa59b9936ec61&st=1636157166857&sv=111'}
{'shopid': '1000094782', 'venderId': '1000094782', 'activityId': '10549215', 'signbody': 'sign=5a8e02f93f3d79faacacfe0dd7190476&st=1636157092243&sv=110'}
{'shopid': '10573836', 'venderId': '10812641', 'activityId': '10399918', 'signbody': 'sign=8773d385da06b29d60a626c613a366ab&st=1623836599155&sv=100'}
{'shopid': '1000013061', 'venderId': '1000013061', 'activityId': '10421115', 'signbody': 'sign=d71c60456f6730e83dcedba6c8015497&st=1625183840397&sv=112'}
{'shopid': '671426', 'venderId': '675544', 'activityId': '10408177', 'signbody': 'sign=327d694b259bf51c67ce10422300fca6&st=1624278801431&sv=120'}
{'shopid': '1000091843', 'venderId': '1000091843', 'activityId': '10577029', 'signbody': 'sign=61e5b3084c35fd63cbeac2ad715011a2&st=1636157116942&sv=100'}
{'shopid': '10241723', 'venderId': '10389683', 'activityId': '10394274', 'signbody': 'sign=50a3abb845a90f4942b1468dc69e779b&st=1623029422539&sv=120'}
{'shopid': '608020', 'venderId': '615493', 'activityId': '10544486', 'signbody': 'sign=52854bfd38a92fb10d5753522c63d199&st=1634109749188&sv=112'}
{'shopid': '1000328241', 'venderId': '1000328241', 'activityId': '10401741', 'signbody': 'sign=74771ca5fe74a20551306e7b67876b64&st=1623836449910&sv=100'}
{'shopid': '664993', 'venderId': '666889', 'activityId': '10385782', 'signbody': 'sign=5d31b4e4136d5e4424677370fd1fc8bd&st=1622912289305&sv=111'}
{'shopid': '1000002725', 'venderId': '1000002725', 'activityId': '10592016', 'signbody': 'sign=19ea32145f3caad4988934d252fda630&st=1636072209528&sv=101'}
{'shopid': '1000337988', 'venderId': '1000337988', 'activityId': '10392185', 'signbody': 'sign=6596627c60ca8097a8151b6260c9b314&st=1622883300669&sv=122'}
{'shopid': '143743', 'venderId': '148646', 'activityId': '1779230', 'signbody': 'sign=9a1c9a215d5b4a7a8bba02e3bcd9941c&st=1635463169566&sv=121'}
{'shopid': '1000108008', 'venderId': '1000108008', 'activityId': '10411605', 'signbody': 'sign=29c056ab28df45d03b5ac93e1b67004e&st=1624928561375&sv=122'}
{'shopid': '10390256', 'venderId': '10614613', 'activityId': '10391975', 'signbody': 'sign=45acd1ab14aa04a792c8a950bf215f36&st=1623029256735&sv=120'}
{'shopid': '10333301', 'venderId': '10541758', 'activityId': '10384206', 'signbody': 'sign=14ad0d2ee030ddb1467375feae6dc309&st=1623073051167&sv=100'}
{'shopid': '1000353465', 'venderId': '1000353465', 'activityId': '10421592', 'signbody': 'sign=a63c4c09ac5c6f300c569996f0acf343&st=1625183889979&sv=100'}
{'shopid': '10291052', 'venderId': '10492295', 'activityId': '10396148', 'signbody': 'sign=b488ef958b173e51a3176cf67f8e6c10&st=1623342785324&sv=112'}
{'shopid': '10258822', 'venderId': '10405259', 'activityId': '10398600', 'signbody': 'sign=edb58242935a39a3b4a583fb136907f4&st=1623342884086&sv=122'}
{'shopid': '1000086583', 'venderId': '1000086583', 'activityId': '10577990', 'signbody': 'sign=d1566f6afa4b7ef6c5446f930c723d81&st=1636157177106&sv=120'}
{'shopid': '1000355562', 'venderId': '1000355562', 'activityId': '10386055', 'signbody': 'sign=69cbfc5944ab32bc0eb99848245fc863&st=1622912325989&sv=110'}
{'shopid': '1000104103', 'venderId': '1000104103', 'activityId': '10382139', 'signbody': 'sign=b0fdcee5694b3a908d30cdb708eca02c&st=1624928539881&sv=100'}
{'shopid': '1000004549', 'venderId': '1000004549', 'activityId': '10399582', 'signbody': 'sign=dcbf59e5ef6cb524b31917596449a6c0&st=1623418912388&sv=121'}
{'shopid': '1000345264', 'venderId': '1000345264', 'activityId': '10395125', 'signbody': 'sign=574829b54c0d93329617e9207b64cba7&st=1623212768919&sv=102'}
{'shopid': '881251', 'venderId': '10043124', 'activityId': '10390456', 'signbody': 'sign=65a060049af67ffb978c7159a2394992&st=1622867793592&sv=111'}
{'shopid': '1000009761', 'venderId': '1000009761', 'activityId': '10582795', 'signbody': 'sign=14c90c50943ab452165e00b86bb6635d&st=1636157328475&sv=121'}
{'shopid': '1000074067', 'venderId': '1000074067', 'activityId': '10391604', 'signbody': 'sign=d045a0a14dbedb4192135a5385aa8ba8&st=1622868252647&sv=121'}
{'shopid': '10044221', 'venderId': '10179646', 'activityId': '10386352', 'signbody': 'sign=68da7d624e92332b6f210b50fc41f1d6&st=1622961711917&sv=102'}
{'shopid': '1000000877', 'venderId': '1000000877', 'activityId': '10393160', 'signbody': 'sign=1b56db405fa5cfe66d2df702a799c56d&st=1622867631865&sv=120'}
{'shopid': '10371886', 'venderId': '10586886', 'activityId': '10387019', 'signbody': 'sign=3fea5cc8142e63459461426ab7d3f588&st=1623073083675&sv=112'}
{'shopid': '181390', 'venderId': '188883', 'activityId': '10388325', 'signbody': 'sign=6acc7e79f1a616cb2bd98cdffb6bb2d1&st=1622880183929&sv=110'}
{'shopid': '10234077', 'venderId': '10381198', 'activityId': '10397601', 'signbody': 'sign=76a872c600eb348ce4a2dd9f3f5dc935&st=1623285297159&sv=121'}
{'shopid': '1000147821', 'venderId': '1000147821', 'activityId': '10389617', 'signbody': 'sign=4dfc3ee89268613cdef720a9591144f2&st=1624697834885&sv=102'}
{'shopid': '1000392242', 'venderId': '1000392242', 'activityId': '10595781', 'signbody': 'sign=4deaaddb0d16f5dfd8b9bf2130ce7629&st=1636992343567&sv=100'}
{'shopid': '1000352464', 'venderId': '1000352464', 'activityId': '10373924', 'signbody': 'sign=911c6c9b86e761260164997679250c86&st=1622916619212&sv=100'}
{'shopid': '99490', 'venderId': '101377', 'activityId': '10591823', 'signbody': 'sign=2c43fb2ddb58b2b411b8f93b31fab621&st=1636157596976&sv=112'}
{'shopid': '703279', 'venderId': '707261', 'activityId': '10401774', 'signbody': 'sign=a10a2f920d056ed4ab2a8e639a717bbe&st=1624277644829&sv=120'}
{'shopid': '10287645', 'venderId': '10497908', 'activityId': '10394544', 'signbody': 'sign=ef33850e0978d194739319bda36ec5af&st=1623144483683&sv=121'}
{'shopid': '1000003982', 'venderId': '1000003982', 'activityId': '10384340', 'signbody': 'sign=6ad48a8c39cdaaa564fe548ffbe7c372&st=1622972161694&sv=120'}
{'shopid': '715167', 'venderId': '719844', 'activityId': '10381280', 'signbody': 'sign=ae36942d725671eb0796b784650bc78c&st=1622912302599&sv=122'}
{'shopid': '1000093948', 'venderId': '1000093948', 'activityId': '10541605', 'signbody': 'sign=c9760f588eece05ff8962abb0c3d3bfa&st=1636157101558&sv=100'}
{'shopid': '682040', 'venderId': '685798', 'activityId': '10401253', 'signbody': 'sign=b7175b999148c566e2d13acb2e1c217c&st=1623541862856&sv=121'}
{'shopid': '1000278941', 'venderId': '1000278941', 'activityId': '10389740', 'signbody': 'sign=5e9739e8750e504c8cd0a7d503a34070&st=1622867676585&sv=100'}
{'shopid': '77509', 'venderId': '80769', 'activityId': '10583363', 'signbody': 'sign=601ae7bd5b6e3b5c87d76344d83c0132&st=1636157539559&sv=121'}
{'shopid': '1000075602', 'venderId': '1000075602', 'activityId': '10559211', 'signbody': 'sign=e7c9078069a04aa85402cafca0f2f835&st=1636157235791&sv=112'}
{'shopid': '10731279', 'venderId': '10876023', 'activityId': '10375854', 'signbody': 'sign=0d5e0b76571f6b4ea87782206071164e&st=1623073182753&sv=121'}
{'shopid': '86769', 'venderId': '89319', 'activityId': '10393285', 'signbody': 'sign=f8e1af56601c65bde2f9928e80e62fe7&st=1622912543128&sv=110'}
{'shopid': '1000074527', 'venderId': '1000074527', 'activityId': '10384461', 'signbody': 'sign=11f10fd7e1db9404f158d7fee9b3bda4&st=1622912350576&sv=120'}
{'shopid': '771017', 'venderId': '774976', 'activityId': '10376343', 'signbody': 'sign=3e6460a3747080837bf500fabc863c2d&st=1622916274777&sv=122'}
{'shopid': '1000090903', 'venderId': '1000090903', 'activityId': '10556425', 'signbody': 'sign=01250b8e3bb1d6d0183a32be1e3b6dba&st=1636157140341&sv=100'}
{'shopid': '1000000864', 'venderId': '1000000864', 'activityId': '10575272', 'signbody': 'sign=67c3e70d8be4b417da34c53c79d351e6&st=1636157411426&sv=112'}
{'shopid': '12888', 'venderId': '13358', 'activityId': '10385477', 'signbody': 'sign=ede51b54b204750cc190d79f70b54a19&st=1622912209837&sv=100'}
{'shopid': '752101', 'venderId': '756351', 'activityId': '10411992', 'signbody': 'sign=f3b1d585b41b4e0e7eede67c12014564&st=1624580898390&sv=100'}
{'shopid': '1000352102', 'venderId': '1000352102', 'activityId': '10397368', 'signbody': 'sign=29dbd8e041e7f6b0e733e033204ba6f8&st=1623339122277&sv=110'}
{'shopid': '1000083262', 'venderId': '1000083262', 'activityId': '10390723', 'signbody': 'sign=b1310ef8fcda5625097849b8fd9a223e&st=1623029434866&sv=101'}
{'shopid': '1000352091', 'venderId': '1000352091', 'activityId': '10388795', 'signbody': 'sign=a6034834cc0dd5da1c9f4f691e4c4bde&st=1623071907137&sv=121'}
{'shopid': '1000008122', 'venderId': '1000008122', 'activityId': '10392918', 'signbody': 'sign=e45dccd183685fb70d7b6f785e70cf20&st=1623343217706&sv=101'}
{'shopid': '212733', 'venderId': '220888', 'activityId': '10380058', 'signbody': 'sign=25a9505dca344e022eaef3b6f39cfda0&st=1622972907305&sv=112'}
{'shopid': '1000001759', 'venderId': '1000001759', 'activityId': '10591033', 'signbody': 'sign=5640b188f1496f7755363a5e8c6e0b83&st=1636157352591&sv=111'}
{'shopid': '1000075024', 'venderId': '1000075024', 'activityId': '10575452', 'signbody': 'sign=80655bd7cf32b2df442b6aace6810036&st=1636157246073&sv=122'}
{'shopid': '10027432', 'venderId': '10161883', 'activityId': '10378089', 'signbody': 'sign=dfe06d39d2e483102fc37c93c932358c&st=1622915697338&sv=112'}
{'shopid': '1000350144', 'venderId': '1000350144', 'activityId': '10406619', 'signbody': 'sign=c33eecc8ee5ae6e69027efa5f5a14fad&st=1624113424695&sv=102'}
{'shopid': '178835', 'venderId': '126143', 'activityId': '10592952', 'signbody': 'sign=56c1d7efca6b4e4a940697b869730393&st=1636157562076&sv=111'}
{'shopid': '161808', 'venderId': '167400', 'activityId': '10349939', 'signbody': 'sign=e0d44c5216bb3fb316ec1608b0a19331&st=1622972398055&sv=110'}
{'shopid': '662490', 'venderId': '667324', 'activityId': '10394502', 'signbody': 'sign=9871c9365f099b1636c448f78aa73c1c&st=1623152392618&sv=102'}
{'shopid': '1000003157', 'venderId': '1000003157', 'activityId': '10389811', 'signbody': 'sign=c01d0c6fa6fb1fb193e0a6a0a19ccf6e&st=1622962707993&sv=110'}
{'shopid': '1000332962', 'venderId': '1000332962', 'activityId': '10374539', 'signbody': 'sign=4ca82bb52f3040592bbe1aa243033896&st=1622915757644&sv=120'}
{'shopid': '1000112468', 'venderId': '1000112468', 'activityId': '10402559', 'signbody': 'sign=1e4162368ae7027eb9acc3ae77b7f79f&st=1624928112171&sv=111'}
{'shopid': '797281', 'venderId': '801136', 'activityId': '10397993', 'signbody': 'sign=9bb66c4299deb71f5dbcc95f82f14f41&st=1623285402538&sv=122'}
{'shopid': '10116085', 'venderId': '10254297', 'activityId': '10376492', 'signbody': 'sign=09306b03efbb367d279bbd4428b09bd2&st=1622916297678&sv=100'}
{'shopid': '1000328603', 'venderId': '1000328603', 'activityId': '10385712', 'signbody': 'sign=cc65de35f711272d592855df45d3dc71&st=1622961782882&sv=100'}
{'shopid': '807012', 'venderId': '809319', 'activityId': '10382851', 'signbody': 'sign=a1420c82bcaf5772e962df09460e5bd0&st=1622972630031&sv=110'}
{'shopid': '1000307901', 'venderId': '1000307901', 'activityId': '10391679', 'signbody': 'sign=75be76d8ace2440130e729c892fff7e9&st=1622916446459&sv=100'}
{'shopid': '43023', 'venderId': '45773', 'activityId': '10382344', 'signbody': 'sign=63368781691e250eb3e0c3f99aaac871&st=1622912269847&sv=110'}
{'shopid': '1000000589', 'venderId': '1000000589', 'activityId': '10403342', 'signbody': 'sign=c0849331c9f2a3a0ec7fe8fb5dc5dfea&st=1623889665228&sv=121'}
{'shopid': '939265', 'venderId': '10095684', 'activityId': '10395610', 'signbody': 'sign=8db533acce31e60f1a221fb57f0cea18&st=1623343153948&sv=100'}
{'shopid': '10081577', 'venderId': '10217215', 'activityId': '10386817', 'signbody': 'sign=5258aaa43be6d5350fd33023ed3cceec&st=1622993883947&sv=100'}
{'shopid': '1000000867', 'venderId': '1000000867', 'activityId': '10377483', 'signbody': 'sign=f91334cb0eb956ab8866915d0c244e2e&st=1622916141062&sv=121'}
{'shopid': '153500', 'venderId': '158712', 'activityId': '10406590', 'signbody': 'sign=d010a0094a61b7e26677b5c23a9283a7&st=1624549277105&sv=102'}
{'shopid': '28146', 'venderId': '28953', 'activityId': '10386783', 'signbody': 'sign=4d0ecf103459d551d14e7b743f02fc29&st=1623250542900&sv=121'}
{'shopid': '102213', 'venderId': '104196', 'activityId': '10590969', 'signbody': 'sign=810fb85b307f17a274901d61622ef00d&st=1636157435876&sv=102'}
{'shopid': '1000084285', 'venderId': '1000084285', 'activityId': '10591824', 'signbody': 'sign=31590bb0e20e4e6a7ecdf95f6f89bd0c&st=1636157188823&sv=122'}
{'shopid': '1000328862', 'venderId': '1000328862', 'activityId': '10376053', 'signbody': 'sign=aa81129b870f4a8483e532ae69b91454&st=1622961771003&sv=111'}
{'shopid': '1000001418', 'venderId': '1000001418', 'activityId': '10592003', 'signbody': 'sign=17e4f9d060576fe9a378adfd81ba4585&st=1636157386759&sv=110'}
{'shopid': '10143862', 'venderId': '10280651', 'activityId': '10415564', 'signbody': 'sign=c66cf4217a605e39d8d79abd6bca4663&st=1624928461102&sv=110'}
{'shopid': '1000331100', 'venderId': '1000331100', 'activityId': '10395083', 'signbody': 'sign=e1f76e80744992050f2fd70a0efb267d&st=1623212753770&sv=121'}
{'shopid': '10091095', 'venderId': '10228046', 'activityId': '10390882', 'signbody': 'sign=38f7a9857b81b42dae32a8de42c15dde&st=1622916501976&sv=120'}
{'shopid': '1000364462', 'venderId': '1000364462', 'activityId': '10414543', 'signbody': 'sign=2ed6ec6be91e296cca018a9b6a944377&st=1624956968658&sv=111'}
{'shopid': '19258', 'venderId': '20168', 'activityId': '10546864', 'signbody': 'sign=4d40a0dd20587544a6f18830d84086f9&st=1636157449276&sv=111'}
{'shopid': '1000000576', 'venderId': '1000000576', 'activityId': '10378325', 'signbody': 'sign=bc16e4477ba3f8a0ad4fa27abd984aae&st=1622962689825&sv=100'}
{'shopid': '10170504', 'venderId': '10308227', 'activityId': '10386485', 'signbody': 'sign=40dc3ddc6c44682e4ff91134f36cca2f&st=1622916512872&sv=100'}
{'shopid': '750688', 'venderId': '754861', 'activityId': '10386797', 'signbody': 'sign=7c6d2053ee30b08ed1567e5e62cf9e6d&st=1622972116150&sv=101'}
{'shopid': '1000302787', 'venderId': '1000302787', 'activityId': '10388665', 'signbody': 'sign=3178e60bd76910b290335212956b0c5a&st=1622971263157&sv=121'}
{'shopid': '1000093463', 'venderId': '1000093463', 'activityId': '10387480', 'signbody': 'sign=8840678f74ec651f947ef5a64c398709&st=1622916733857&sv=111'}
{'shopid': '697883', 'venderId': '699638', 'activityId': '10380777', 'signbody': 'sign=a30066686ba1bbde08d0f0ff32b01e1d&st=1622916006812&sv=122'}
{'shopid': '763688', 'venderId': '768100', 'activityId': '10382700', 'signbody': 'sign=5c905ed826fdae7e647658eebbb13780&st=1622963044729&sv=111'}
{'shopid': '10208902', 'venderId': '10355281', 'activityId': '10383819', 'signbody': 'sign=0bbec3d46da8ad279807c7e19b123e06&st=1623071585612&sv=120'}
{'shopid': '675857', 'venderId': '680012', 'activityId': '10398855', 'signbody': 'sign=f53b3c891c3b16414aea3de53079e6a6&st=1623729208944&sv=122'}
{'shopid': '1000332488', 'venderId': '1000332488', 'activityId': '10391934', 'signbody': 'sign=bc75654966cbfc53a05983d46de6d47c&st=1622891413798&sv=112'}
{'shopid': '1000372343', 'venderId': '1000372343', 'activityId': '10384355', 'signbody': 'sign=82c24c16a70cb6b4c2d30f0c9d139db3&st=1622961758080&sv=112'}
{'shopid': '1000000763', 'venderId': '1000000763', 'activityId': '10397267', 'signbody': 'sign=3b49bd5120d2de9d842f50df3b3ad26a&st=1623541914781&sv=122'}
{'shopid': '1000104502', 'venderId': '1000104502', 'activityId': '10396596', 'signbody': 'sign=d33170d5ce6fd599286ae052e9a6e3d2&st=1623212733223&sv=111'}
{'shopid': '1000348251', 'venderId': '1000348251', 'activityId': '10400770', 'signbody': 'sign=94ca7c59edcc80ff44a4a98a6acdf420&st=1623541901987&sv=110'}
{'shopid': '1000073662', 'venderId': '1000073662', 'activityId': '10586973', 'signbody': 'sign=d40a0dd9fefba9c378d8adacec09c364&st=1636157280524&sv=110'}
{'shopid': '1000155401', 'venderId': '1000155401', 'activityId': '10385237', 'signbody': 'sign=bf95ab1c642a80e5be1c57f9d56c81f6&st=1622962214002&sv=102'}
{'shopid': '1000014988', 'venderId': '1000014988', 'activityId': '10585127', 'signbody': 'sign=882deb8dda75efcbde6529fe02969fad&st=1636157293758&sv=101'}
{'shopid': '1000300234', 'venderId': '1000300234', 'activityId': '10395160', 'signbody': 'sign=d98634175f3543990b4e25014339ad11&st=1623125106651&sv=112'}
{'shopid': '1000080961', 'venderId': '1000080961', 'activityId': '10568228', 'signbody': 'sign=64eef8b6bd2b45458b51651b9cb152b1&st=1636157200257&sv=101'}
{'shopid': '1000146541', 'venderId': '1000146541', 'activityId': '10385701', 'signbody': 'sign=55a343ab38d24d1c62ea5db911e86458&st=1622891466356&sv=111'}
{'shopid': '182175', 'venderId': '188634', 'activityId': '10388486', 'signbody': 'sign=61c07a34d57b2f277bd0c242a11bd3b3&st=1622972588342&sv=110'}
{'shopid': '1000126677', 'venderId': '1000126677', 'activityId': '10415452', 'signbody': 'sign=5388c36c5e742fee11c0c2a3a6ecca8b&st=1624928089241&sv=112'}
{'shopid': '1000014989', 'venderId': '1000014989', 'activityId': '10385946', 'signbody': 'sign=4f17cc24eb2d20ee8225c88c53486f10&st=1622962241133&sv=122'}
{'shopid': '26109', 'venderId': '26722', 'activityId': '10387271', 'signbody': 'sign=7123ab2150cc8db28cf395c1a139266b&st=1622972226385&sv=101'}
{'shopid': '1000001356', 'venderId': '1000001356', 'activityId': '10553388', 'signbody': 'sign=57087845bb1d9f2775e6f5e2c7341e75&st=1636157375124&sv=101'}
{'shopid': '1000367563', 'venderId': '1000367563', 'activityId': '10372032', 'signbody': 'sign=00eb59cbee9dd8d20afb9bbd17e09e7b&st=1622916069354&sv=120'}
{'shopid': '971372', 'venderId': '10126818', 'activityId': '10414330', 'signbody': 'sign=292c9a11ee0d3bd0beee7c36787cb070&st=1624928495030&sv=120'}
{'shopid': '1000305081', 'venderId': '1000305081', 'activityId': '10390976', 'signbody': 'sign=41757972c30da0e5f0a03c807a80473e&st=1622883705107&sv=112'}
{'shopid': '205498', 'venderId': '214237', 'activityId': '10429468', 'signbody': 'sign=c7ad82e2be70467e339c20d9a3e7cca1&st=1626522193274&sv=100'}
{'shopid': '159888', 'venderId': '165341', 'activityId': '10591326', 'signbody': 'sign=7bf2933b12238272277fc709d5ef71be&st=1636157529043&sv=120'}
{'shopid': '1000088981', 'venderId': '1000088981', 'activityId': '10386029', 'signbody': 'sign=04550e7c49c796ecc6cebcae71871bd1&st=1623212805119&sv=102'}
{'shopid': '1000090625', 'venderId': '1000090625', 'activityId': '10590967', 'signbody': 'sign=23136085e9fe6c07d0c7b0130327bf78&st=1636157153457&sv=110'}
{'shopid': '1000098288', 'venderId': '1000098288', 'activityId': '10377033', 'signbody': 'sign=bda0f1feef8b3b43d59777ee6c251180&st=1622892361027&sv=120'}
{'shopid': '30109', 'venderId': '31167', 'activityId': '10381032', 'signbody': 'sign=47aaacf9d4a78241c7fca0da0fb50fb1&st=1622916532377&sv=100'}
{'shopid': '988794', 'venderId': '10140740', 'activityId': '10389361', 'signbody': 'sign=38de6b19b6b86e14217ca7e070a61a41&st=1622866240513&sv=102'}
{'shopid': '1000329812', 'venderId': '1000329812', 'activityId': '10390989', 'signbody': 'sign=91d95fbe51ea97c858b39372f4bb162c&st=1622916697769&sv=111'}
{'shopid': '10278141', 'venderId': '10428062', 'activityId': '10390446', 'signbody': 'sign=a47fe5ba4f0c7de6d8c54238e259344b&st=1622867815891&sv=101'}
{'shopid': '1000334041', 'venderId': '1000334041', 'activityId': '1324349', 'signbody': 'sign=0f8be9938841f3cb91d7b71a0f5904cd&st=1624928417766&sv=111'}
{'shopid': '1000012286', 'venderId': '1000012286', 'activityId': '10583153', 'signbody': 'sign=e26070570f2fa1e91d2f21d5f43cc088&st=1636157305058&sv=101'}
{'shopid': '10216368', 'venderId': '10363623', 'activityId': '10386692', 'signbody': 'sign=5bf9051a80c8f8ac716c6b86ecb775cd&st=1623071600145&sv=121'}
{'shopid': '142379', 'venderId': '147140', 'activityId': '10563556', 'signbody': 'sign=b24f31dc49d5065a70de57c1836b0e8b&st=1636157495743&sv=112'}
{'shopid': '1000074301', 'venderId': '1000074301', 'activityId': '10575237', 'signbody': 'sign=4a28b0057fdf0d2d267879b1331ee654&st=1636157256575&sv=111'}
{'shopid': '1000102891', 'venderId': '1000102891', 'activityId': '10389764', 'signbody': 'sign=5414c40eb7c9db39b1e711ad2f851990&st=1622892314071&sv=101'}
{'shopid': '10026695', 'venderId': '10139367', 'activityId': '10594755', 'signbody': 'sign=4229e4be8784734caa671fa998cabf70&st=1636157620976&sv=120'}
{'shopid': '756346', 'venderId': '760729', 'activityId': '10402697', 'signbody': 'sign=ee83284e1793351a14586ea40544bf67&st=1623836129067&sv=100'}
{'shopid': '1000351883', 'venderId': '1000351883', 'activityId': '10388353', 'signbody': 'sign=e876aaec15e50b58a0a4b38ef62d62b3&st=1622916596743&sv=120'}
{'shopid': '192290', 'venderId': '201018', 'activityId': '10411868', 'signbody': 'sign=45515d6db6bbc0c7e08f453ae1782a61&st=1624753129724&sv=101'}
{'shopid': '1000003448', 'venderId': '1000003448', 'activityId': '10376590', 'signbody': 'sign=614f341a86b14a2528ad86693cbbfcae&st=1623212890567&sv=112'}
{'shopid': '1000368082', 'venderId': '1000368082', 'activityId': '10407040', 'signbody': 'sign=e2db463b0eec56285491430201ba2502&st=1624113952637&sv=111'}
{'shopid': '10037704', 'venderId': '10172237', 'activityId': '10562659', 'signbody': 'sign=9dc0f4f104f8422aeee0cb43f89a0923&st=1636157633144&sv=101'}
{'shopid': '1000002628', 'venderId': '1000002628', 'activityId': '10539476', 'signbody': 'sign=753e3af4cb655a3d4a8815952b3cc75d&st=1636157339659&sv=111'}
{'shopid': '1000004668', 'venderId': '1000004668', 'activityId': '10405800', 'signbody': 'sign=dd0606b70a466712c9d5d6ed025ff376&st=1624113038815&sv=122'}
{'shopid': '648661', 'venderId': '652935', 'activityId': '10388963', 'signbody': 'sign=2584703242de0c28611baff31cbb0436&st=1622868236817&sv=111'}
{'shopid': '1000099915', 'venderId': '1000099915', 'activityId': '10567824', 'signbody': 'sign=3d8c509decf8f25bc05060e0ed12862b&st=1636156824713&sv=101'}
{'shopid': '10111212', 'venderId': '10246306', 'activityId': '10390814', 'signbody': 'sign=9ca73a70b7134d7f1e88fe81097688fb&st=1622993859810&sv=121'}
{'shopid': '143450', 'venderId': '148381', 'activityId': '10411300', 'signbody': 'sign=ea1bae5335228030ef099b6036bb8b92&st=1624492387848&sv=101'}
{'shopid': '1000099341', 'venderId': '1000099341', 'activityId': '10407219', 'signbody': 'sign=d204049d822ec4131acc597050a52ecb&st=1624278845055&sv=121'}
{'shopid': '1000000692', 'venderId': '1000000692', 'activityId': '10582020', 'signbody': 'sign=7809dec30a0f81a3e2eda070b95f3cf6&st=1636157422441&sv=101'}
{'shopid': '1000078335', 'venderId': '1000078335', 'activityId': '10557896', 'signbody': 'sign=c8f3abf0192d766261f8d18cee8137db&st=1636157223778&sv=120'}
{'shopid': '10038267', 'venderId': '10162745', 'activityId': '10388082', 'signbody': 'sign=b8bf87975144424638b261febd03580a&st=1622963134761&sv=112'}